NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="postgres://postgres:postgrespw@localhost:55000/mydb?schema=public"

# NextAuth
NEXTAUTH_SECRET=PrS+N/uf+Wj+03iVbwR0MOsEr8TYEFS8cv3dM7ZGHkI=